<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="two">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>
      </ul>
    <div class="container">
        <div class="font">
            
    <h1 id="ab" style="color: white;">About</h1>
    <p style="color: white
    ;"><i>AirAsia India is an airline in India headquartered in Bangalore (Bengaluru), Karnataka. The airline is a joint venture with Tata Sons holding 83.67% stake in the airline and AirAsia Investment Limited (Malaysia) holding 16.33% stake. AirAsia India commenced operations on 12 June 2014 with Bengaluru as its primary hub.

        AirAsia is the first foreign airline to set up a subsidiary in India and the company marked the Tata Group's return to the aviation industry after 60 years, having ceded Air India in 1946 however Air India return to its home in January 2022. As of June 2020, AirAsia India was the fourth largest carrier in India, after IndiGo, SpiceJet and Air India, with a market share of 7.2%.
        
        In 2022, it was announced by Tata Group that the airline would be fully merged into Air India Express. The merger is slated to be completed by 2024.</i></p>
    

    
</body>
</html>