<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Administrator</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>
      </ul>
      <div class="banner">
        <img src="https://wallpaperaccess.com/full/5901856.jpg" style="width:100%;height:400px" alt="no image"
            class="center"/>   
        <div class="textimg" style="text-align: center; font-family: 'Times New Roman', Times, serif;">
            <h1>Welcome to Administrator Page</h1>            
        </div> 
    </div>
      
      <div class="getdata">
      	<form action="admindataaccess.jsp">
      		<label style="font-size:18px">Get Flight Details</label><br>
      		<input type="submit" value="Flight Details" class="btn" name="bt1"><br>
      		<label style="font-size:18px">Get Passenger Details</label><br>
      		<input type="submit" value="Passenger Details" class="btn" name="bt1"><br>
      		<label style="font-size:18px">View Booking Details</label><br>
      		<input type="submit" value="Booking Details" class="btn" name="bt1"><br>
      		
      	</form>
      </div>
	 
</body>
</html>