<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="book">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>
      </ul>
      <form action="book.jsp">
        <div class="trip">
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="oneway">One way Trip</label>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="round">Round Trip</label><br>

        </div>
            
        <label class="name" for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name..">
        <br>
        <br>
      
        <label class="email" for="lname">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email..">
        <br>
        <br>

        <label class="from" for="fname">From</label>
        <input type="text" id="from" name="origin" placeholder="From">
        
        <br>
        <br>
        <!-- <div class="dep">
            <label for="date" style="color: black; font-size: 12pt">Departure Date</label>
            <input type="date" id="date" name="date">

            <label for="time" style="color: black; font-size: 12pt">Departure time</label>
            <input type="time" id="time" name="time">
        </div>
        
        <br>     -->

        <label class="to" for="fname">To</label>
        <input type="text" id="to" name="destination" placeholder="where to ">
        <br>
        <br>

        <!-- <div class="des">
            <label for="date" style="color: black; font-size: 12pt">Reaching Date</label>
            <input type="date" id="date" name="date">

            <label for="time" style="color: black; font-size: 12pt">Reaching time</label>
            <input type="time" id="time" name="time">
        </div>
        <br>
        <br> -->
        <div class="payment">
            <label for="payment">Payment Method</label>
            <select type="select" id="payment" name="payment">
                <option value="PhonePay">Phone Pay</option>
                <option value="Google Pay">Google Pay</option>
                <option value="Credit card">Credit Card</option>
                <option value="Cash">Cash</option>
            </select>
        </div>

        <div class="bt">
            <input type="submit" value="Book Your Flight" name ="bt">
        </div>
        
      </form>
    
</body>
</html>