<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticketdetails</title>
    <link rel="stylesheet" href="style.css">
	
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/4484593.jpg');">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>
      </ul>

      <div>
        <form   action="cancel.jsp">

            <label for="fname" style="color: solid black;">Name</label><br>

            <input type="text" id="fname" name="firstname"><br>

           
       
     

           <input type="submit" value="Submit" name="bt">

          </form>
      </div>
</body>
</html>