<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>

    </ul>
    <div class="container">
        <div class="font">
            
        </div>            
        <h1 class="h">CONTACT US
        </h1><br>
        <h3 class="id">MEDIA CONTACT
        </h3>
        <br>
        <br>
        <p class="para">
            <a class="hover">communications@airasia.com</a> 
            <br>
            (Strictly for media queries only) 
            <br>
            (For customer support, please go to support.airasia.com) 
            <br>
            <a class="hover">Ph No:  0821-123456</a>
            
        </p>

    </div>
</body>
</html>