<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="t">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>
      </ul>
      <!DOCTYPE html>
<html>
<head>
</head>
<body>

<h2 style="padding-bottom: 50px; padding-top: 20px; padding-left: 10px;">Choose What do you want to do</h2>


<button class="button btn1"> <a href="book.html">Book Your Flight</a> </button>
<button class="button btn2"><a href="ticketdetails.html">Ticket Details</a></button>
<button class="button btn3"><a href="cancel.html">Cancel Tickets</a></button>
</body>
</html>



</body>
</html>