<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="thr">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="booking.html">Booking</a></li> -->
        <!-- <li><a href="main.html">Login</a></li> -->
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="booking.html">User Login</a>
            </div>
        </div>
      </ul>
      <h2 style="color:white ; padding-top: 10px;">User Login</h2>

      <form action="userlogin.jsp" method="post">
        <div class="imgcontainer">
          <img src="https://cdn.pixabay.com/photo/2018/08/28/12/41/avatar-3637425_1280.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b style="color: white;">Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br>

      
          <label for="psw"><b style="color: white;">Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>

              
          <button class="button1" type="submit">Login</button>
          <br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
</body>
</html>